<!DOCTYPE html>
<html>
<head>

    <title>Perpustakaan UPI Pwk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Style.css">

    <!-- Dimas Anugrah Firdlous
         1901010  -->

</head>

<body>

    <div class="container">
    <div class="header">
      <img src="img/UPI.png" alt="LOGO UPI" width="50px">
      <h1>Perpustakaan UPI Purwakarta</h1>
    </div>
   
    <form>
    <div class="info-login" >
        <input type="text" id="NIM" name="NIM"  placeholder="NIM" size="65" > <br><br>
        <input type="Nama" id="Nama" name="Nama"  placeholder="Nama" size="65"> <br><br> 
        <input type="text" id="No-Telephone" name="No-Telephone"  placeholder="No Telephone" size="65"><br><br>
        <select>
          <option value="" disabled selected>Prodi</option>
          <option value="Pendidikan Guru Sekolah Dasar">Pendidikan Guru Sekolah Dasar</option>
          <option value="Pendidikan Guru Pendidikan Anak Usia Dini">Pendidikan Guru Pendidikan Anak Usi Dini</option>
          <option value="Pendidikan Sistem dan Teknologi Informasi">Pendidikan Sistem dan Teknologi Informasi</option>
          <option value="Sistem Telekomunikasi">Sistem Telekomunikasi</option>
          <option value="Mekatronika dan Kecerdasan Buatan">Mekatronika dan Kecerdasan Buatan</option> 
      </select><br><br>
      <button type="submit" id="Register" onclick="RegisterPesan();">Register</button>
    </div>
    </div>
    </form>
    </div>
    
    <script src="function.js"></script>

</body>
</html>