body{  
  margin-left: 30%; 
  margin-right: 30%; 
  border-color:rgb(181, 78, 150);
  border-style: solid;

}

.header{
  margin: 2px 2px;
  padding: 5px 5px;
  text-align: center;
  font-size: 15px;
  background-color: #ddc6dd;
}

.container{
  background-color: #b8f093; 
  padding-bottom: 30px;
}

select{
  width: 99.5%;
}

button{
  float: right ;
}

.info-login{
  padding: 4% 4%;
  background-color: b8f093;
}

img{
  vertical-align: middle;
}

h1{
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}
